<html class="no-js">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../bower_components/foundation/css/foundation.css" />
	<link rel="stylesheet" href="../bower_components/foundation/css/normalize.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<!-- endbuild -->
</head>
<body ng-app="latihanAngularApp" sample-scroll="">
	<latihan-header></latihan-header>
	<div ui-view></div>
	<latihan-footer></latihan-footer>
	<!-- bower:js -->
	<script src="../bower_components/modernizr/modernizr.js"></script>
	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<script src="../bower_components/angular/angular.js"></script>
	<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="../bower_components/angular-route/angular-route.js"></script>
	<script src="../bower_components/foundation/js/foundation.js"></script>
	<script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<!-- endbower -->
	<script src="scripts/app.js"></script>
	<script src="scripts/directives/Header.js"></script>
	<script src="scripts/directives/Footer.js"></script>
	<script src="scripts/directives/OverlayDescription.js"></script>
	<script src="scripts/controllers/MainCtrl.js"></script>
	<script src="scripts/services/ReqCommonClient.js"></script>
	<script src="scripts/services/ReqListNameClients.js"></script>
	<script src="scripts/services/ListNameService.js"></script>
</body>
</html>
